<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model</title>
    <base href="/pruebatecnica/ ">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <style>
        span {
            border: 3px dotted red;
            padding: 5px;
        }

        /*p {
            border: 1px solid black;
            padding: 5px;
        }*/

        p.prueba {
            color: teal;
            border: 5px solid green;
            margin: 10px;

            /* Lo deabajo sirve tanto para padding como para margin */

            /* padding: 20px; /* shorthand 4 lados */
            /*padding: 20px 40px; /* arriba y abajo 20, izquierda y derecha 40*/
            padding: 20px 2px 40px;
            /* arriba 20, 2 izquierda y derecha, 40 abajo */
        }

        .box {
            box-sizing: border-box;

            display: inline-block;
            width: 100px;
            height: 100px;

            border: 2px solid teal;
            background-color: royalblue;
            border-radius: 10px;

            color: #FFF;
            font-size: 5em;
            text-align: center;
        }

        .box-texto {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid olive;
        }

        
    </style>
    <a href="index.html"> Volver </a>

    <h1> Visualizacion </h1>
    <h2> Box model </h2>
    <p class="prueba"> Toda etiqueta de HTML tiene un comportamiento de caja</p>

    <section>
        <h2> Display </h2>
        <p><code>display</code> es el atributo para gestionar si es linea o bloque, existen muchos mas displays.
            Ejemplo:
            flexbox que lo veremos mas adelante</p>
        <p>*trick: usar inspector para verlo</p>
        <dl>
            <dt>block</dt>
            <dd>Elemento que ocupa todo el ancho del elemento padre</dd>
            <dt>inline</dt>
            <dd>Elemento que ocupa lo que tenga su contenido</dd>
            <dt>inline-block</dt>
            <dd>Es una cosa hibrida de las dos anteriores</dd>
        </dl>

        <p>
            Lorem ipsum dolor <span> sit amet</span>, consectetur adipisicing elit. Quam, modi fugiat quaerat esse unde
            incidunt aut debitis dolorum quidem porro, expedita a, error maxime nobis nihil eum. Quia, saepe nemo?
        </p>

        <p>Se puede meter un elemento de display inline dentro de uno de block. Pero no se puede meter un elemento con
            diplay block en un inline</p>

        <div class="box">1</div>
        <div class="box">2</div>
    </section>
    <section>
        <h2> Visibility</h2>
        <p> Existen dos formas de ocultar elementos de HTML</p>
        <p>Usando <code>visibility</code></p>
        <div class="box">1</div>
        <div class="box" style="visibility: hidden;">2</div>
        <div class="box">3</div>
        <p>Usando <code>display = none</code></p>
        <div class="box">1</div>
        <div class="box" style="display: none;">2</div>
        <div class="box">3</div>
    </section>

    <section>
        <h2> Overflow </h2>
        <p>Como se muestra los elementos cuando no entran en el contenedor padre. Pueden ser <code>	visible | hidden | scroll | auto</code></p>
        <p>Tambien se puede usar <code>overflow-x</code> y <code>overflow-y</code></p>
    
        <div class="box-texto" style="overflow: hidden;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, natus nobis. Similique ea quo amet corporis odit? Incidunt officiis, aut at sint vel fuga exercitationem quaerat explicabo, optio tenetur doloribus.</p>
    </div>
    <div class="box-texto" style="overflow: scroll;">
        <p>Quaerat iusto fugiat repellat totam provident sequi! Est facilis cupiditate voluptatem quam atque repellat aspernatur delectus beatae, suscipit expedita quaerat eos consequatur quae doloribus commodi dicta ratione odit nam distinctio.</p>
    </div>
    <div class="box-texto" style="overflow: auto;">
        <p>Magnam molestiae corrupti voluptatibus recusandae illum magni molestias quod minima consequuntur voluptate aliquid sapiente excepturi est officiis natus deleniti iusto minus, iste dolor et at aspernatur suscipit. Ducimus, quisquam consequuntur?</p>
    </div>
    <div class="box-texto" style="overflow: visible;">
        <p>Soluta odio facere assumenda amet nobis iure culpa reiciendis nemo id dolores neque illum accusantium itaque, animi ex possimus in debitis optio cupiditate quas, saepe aut quod quam. Quidem, quam.</p>
    </div>

    </section>

    <section>
        <h2>Z-index</h2>
        <p>Se encarga de la profundidad de los elementos cuando se solapan.</p>
        <div class="box" style="background-color: darkgreen; position: relative; left: 141px; z-index: -1; top: 30px;">1</div>
        <div class="box" style="z-index: 2; position: relative; left: 50px; top: -20px; background-color: red;">2</div>
        <div class="box" style="z-index: 3; position: relative;"> 3</div>
    </section>
</body>

</html>